---
Plugin: speechrate
Homepage: https://gitlab.com/jjatria/plugin_speechrate
Version: 0.3.2
Maintainer: José Joaquín Atria <jjatria@gmail.com>
Depends:
  praat: 5.0.0+
  Plugins:
    selection: 0.0.10+
Recommends:
License: GPL3
Readme: readme.md
Description:
  Short: a CPrAN version of de Jonge and Wempe's script
  Long: >
    This plugin is a CPrAN-compatible version of de Jonge
    and Wempe's _speechrate_ script. It detects intensity
    peaks as a means to estimate syllable nuclei, and uses
    these to make some speech rate calculations.
    
    This approach is reasonably accurate over long stretches
    of speech, but there are large numbers of false positives
    and undetected syllables, so individual estimated positions
    should be directly used only with care.
